# in real project, do not commit this file
DATABASE_URL="postgres://postgres:secret@127.0.0.1:5432/fancy-todo?sslmode=disable"
ES_URL="http://localhost:9200"
PORT=3001
SALT=10
JWT_SECRET=secret
JWT_EXPIRED=1y
TZ=Asia/Jakarta
